[SERVICE]
   Flush 1
   Daemon Off
   Log_Level info
   #log_file fbit.log
   storage.path ./var/log/fluent-bit
   storage.metrics on
   Parsers_File parsers.conf
   HTTP_Server  On
   HTTP_Listen  0.0.0.0
   HTTP_Port    2020

[INPUT]
   name dummy
   tag dummy
   dummy {"time": "2021-01-01T00:00:00.000000Z", "level": "INFO", "msg": "dummy message"}

[INPUT]
   Name tail
   tag fromtail
   path ./logs/*.log
   Refresh_Interval  3
   Read_from_head false
   storage.type filesystem
   Path_Key source
   DB ./tail-containers-state.db

[OUTPUT]
   Name  splunk
   Match  *
   host https-benchmark-server
   Port  8443
   Splunk_Token  ''
   Splunk_Send_Raw off
   TLS   on
   TLS.Verify   off
