[PARSER]
       Name    kube-name
       Format  regex
       Regex   (?<pod_name>[a-z0-9](?:[-a-z0-9]*[a-z0-9])?(?:\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*)_(?<namespace_name>[^_]+)_(?<container_name>.+)-(?<docker_id>[a-z0-9]{64})\.log$

[PARSER]
       Name multiline
       Format regex
       Regex ({"log":(?<message>"\[?(({\\")|(<|\\u003c)[0-9]{1,3}(>|\\u003e)|([0-9]{2,4}[-. :\/][0-9A-Za-z]{1,4}[-,_. :\/][0-9]{1,4}[-. :,'T_\/\]][0-9]{1,4})|(?i)(Sun|Mon|Tue|Wed|Thu|Fri|Sat|Jan|Feb|Mar|Apr|May|June|July|Aug|Sep|Oct|Nov|Dec)[ \/,]|(INFO|WARN|WARNING|DEBUG|ERROR|SEVERE)[: \]]|(time=)|(SN=)).*),"stream":.*)
       Time_Key  time
       Time_Format %b %b %d %H:%M:%S
[PARSER]
       Name         docker
       Format       json
       Time_Key     time
       Time_Format  %Y-%m-%dT%H:%M:%S.%L
       Time_Keep    On
